#cloud-config
fs_setup:
  - device: ephemeral0
    filesystem: swap
mounts:
  - ["ephemeral0", "none", "swap", "sw,nofail,x-systemd.requires=cloud-init.service", "0", "0"]
  - ["/dev/rootvg/optlv", "/opt", "xfs", "defaults", "0", "0"]

%{ if username != "" && password != ""}
rh_subscription:
  username: "${username}"
  password: "${password}"
  enable-repo: []
  disable-repo: []
%{ endif }

bootcmd:
  - cloud-init-per once lvcreate lvcreate rootvg -n optlv -L 16g
  - cloud-init-per once format mkfs.xfs /dev/rootvg/optlv
  - cloud-init-per once mount mount -a
runcmd:
  - cloud-init-per instance yum yum update -y
